# university_work

./: README.md
FirstSemester/Computational Logic/Exercises/: Exercises_ Boolean_functions_2022-2023.doc  Exercises_Logic Circuits_2022-2023.doc  (+5 more)
FithSemester/Moibile Applications/BudgetingApp-AndroidNative/app/: build.gradle
FithSemester/Moibile Applications/BudgetingApp-AndroidNative/app/src/main/: AndroidManifest.xml
FithSemester/Moibile Applications/BudgetingApp-AndroidNative/app/src/main/java/com/example/myapplication/: CreateExpenseActivity.java  DetailsActivity.java  ListActivity.java  MainActivity.java  RecyclerViewInterface.java
FithSemester/Moibile Applications/BudgetingApp-AndroidNative/app/src/main/java/com/example/myapplication/data/: Expense.java  ExpenseManager.java
FithSemester/Moibile Applications/BudgetingApp-AndroidNative/app/src/main/java/com/example/myapplication/ui/expenselist/: ExpenseAdapter.java  ExpenseViewModel.java
FithSemester/Moibile Applications/BudgetingApp-AndroidNative/app/src/main/res/drawable/: delete.xml  gradient_background.xml  round_button_background.xml  rounded_button.xml
FithSemester/Moibile Applications/BudgetingApp-AndroidNative/app/src/main/res/layout/: activity_create_expense.xml  activity_main.xml  dasboard.xml  dialog_edit_expense.xml  expense_details.xml  recycler_view_row.xml
FithSemester/Moibile Applications/BudgetingApp-AndroidNative/app/src/main/res/menu/: menu_main.xml
FithSemester/Moibile Applications/BudgetingApp-AndroidNative/app/src/main/res/values/: colors.xml  strings.xml
(+730 files in other folders)
