1,clothing,998
4,food,787
6,others,983
8,clothing,893
10,housekeeping,873
17,housekeeping,711
19,transport,911
20,internet,734
2,clothing,878
10,housekeeping,820
12,clothing,949
14,clothing,852
21,food,200
22,internet,300
1,clothing,732
2,internet,393
3,internet,609
4,internet,935
5,housekeeping,900
6,internet,659
7,food,825
8,clothing,353
9,clothing,675
10,clothing,886
11,food,845
12,others,129
13,housekeeping,858
14,food,578
15,housekeeping,919
16,internet,906
17,food,564
18,internet,312
19,others,892
20,transport,610
21,food,200
