States Table:
State 0: {('S', ('A', 'B'), 0), ("S'", ('S',), 0), ('A', ('a',), 0)}
State 1: {('B', ('b', 'c'), 0), ('S', ('A', 'B'), 1)}
State 2: {("S'", ('S',), 1)}
State 3: {('A', ('a',), 1)}
State 4: {('B', ('b', 'c'), 1)}
State 5: {('S', ('A', 'B'), 2)}
State 6: {('B', ('b', 'c'), 2)}

Transitions Table:
State 0 --A--> State 1
State 0 --S--> State 2
State 0 --a--> State 3
State 1 --b--> State 4
State 1 --B--> State 5
State 4 --c--> State 6

Action Table:
State 0: {'a': ['s3']}
State 1: {'b': ['s4']}
State 2: {'$': 'accept'}
State 3: {'$': ['r1']}
State 4: {'c': ['s6']}
State 5: {'$': ['r1']}
State 6: {'$': ['r1']}

Goto Table:
State 0: {'A': 1, 'S': 2}
State 1: {'B': 5}
State 2: {}
State 3: {}
State 4: {}
State 5: {}
State 6: {}
