.sidenav {
  position: relative;
  flex: 0.15;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}
.sidenavlogo {
  width: 120px;
  top: 0;
  display: block;
  fill: currentcolor;
  padding-left: 10px;
  padding-bottom: 10px;
}
.sidenav__buttons {
  display: flex;
  flex-direction: column;
}
.side__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  background: 0;
  border: 0;
  margin: 5px 10px 5px 10px;
  padding: 10px 15px 10px 15px;
  border-radius: 15px;
  width: 100%;
}
.side__button:hover {
  background: rgb(244, 241, 241);
  cursor: pointer;
}
.side__button > span {
  font-size: 15px;

  margin-left: 10px;
}

.homepage {
  display: flex;
  flex-direction: row;
}

.sidenav__header {
  display: flex;
  flex-direction: row;
}

.separation {
  width: 100%;
  height: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: -webkit-linear-gradient(
    left,
    rgba(238, 237, 237, 0.685),
    rgb(122, 122, 122),
    rgba(231, 227, 227, 0.685)
  );
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(
    left,
    rgba(222, 218, 218, 0.685),
    rgb(124, 123, 123),
    rgba(232, 230, 230, 0.685)
  );
}
.sections_separation {
  width: 2px;
  height: 100%;
  background: black;
}
body {
  background-color: #f0f0f001;
}
.top_button {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  background: 0;
  border: 0;
  border-radius: 15px;
  width: 100%;
}
.top_button:hover {
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
}

.timeline {
  flex: 0.85;
  display: flex;
  flex-direction: column;
}

.timeline__top {
  display: flex;
  position: fixed;
  flex-direction: row;
  flex: 0.1;
  width: 1300px;
  height: 60px;
}
.timeline_body {
  display: flex;
  flex-direction: column;
  flex: 0.9;
}
.input {
  max-width: 400px;
  width: 400px;
  padding: 15px;
  border-radius: 1rem;
  border: none;
  box-shadow: 2px 2px 30px 2px lightgrey;
  margin-right: 5px;
  right: 500px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 30;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.material-symbols-outlined:hover {
  cursor: pointer;
  background-color: rgb(222, 220, 220);
  border-radius: 50%;
  height: 25px;
  width: 25px;
}
.timeline_top__left {
  display: flex;
  flex-direction: row;
  position: absolute;
  flex: 0.8;
  justify-content: center;
  align-items: center;
  top: 15px;
  right: 450px;
}

.timeline_top__right {
  display: flex;
  position: absolute;
  flex-direction: row;
  flex: 0.8;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 0px;
}
.avatar {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  right: 10px;
}
.avatar:hover {
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Responsive grid with minimum column width of 300px */
  gap: 5px; /* Gap between grid items */
  max-width: 95%;
  margin: 0 auto;
}

.grid-item {
  background-color: #f9f9f9;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 60%;
  max-height: 40%;
}

.grid-item img {
  width: 100%;
  border-radius: 6px;
}

.grid-item h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.grid-item p {
  margin: 0;
  color: #777;
  font-size: 14px;
}

.topics {
  margin-top: 70px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.topic {
  color: black;
  background: 0;
  border: 0;
  margin: 10px 10px 5px 10px;
  padding: 10px 15px 10px 15px;
  border-radius: 15px;
  width: 90%;
  margin-top: 20px;
  background: rgb(244, 241, 241);
}
.topic:hover {
  background: rgba(5, 5, 5, 0);
  cursor: pointer;
}
