M = {
Q = q0, q1, q2, q3, q4, g5, q6
E = @, a, b, c, d, e, f, g, h, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, +, -,_,A, B, C, D, E, F, G, H, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,!,@,#,$,%,^,&,*
RO =
start
q0, @ -> q2
q2, [a, b, c, d, e, f, g, h, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z,A, B, C, D, E, F, G, H, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,_,0, 1, 2, 3, 4, 5, 6, 7, 8, 9] -> q2
q1, [",'] ->q3
q3, [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y] -> q3
q0, [1, 2, 3, 4, 5, 6, 7, 8, 9] -> q5
q0, 0 -> q6
q0, [+, -] -> q4
q4, [1, 2, 3, 4, 5, 6, 7, 8, 9] -> q5
q5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] -> q5
end
q0 = q0
F = q2, q5, q6,q3